<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">


        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
          <link rel="stylesheet" href="css/themes/dynatag.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
          <link rel="stylesheet" href="css/jquery.mobile.css" /> 
  <script src="js/jquery/jquery.js"></script> 
  <script src="js/jquery/jquery.mobile.js"></script> 
   <script src="js/qrcode.js"></script>
   <script src="js/phonegap-nfc.js"></script> 
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body onload="autoLogin()">

        <!-- Add your site or application content here -->

        <script src="js/vendor/zepto.min.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/main.js"></script>

        <h1>Dynatag</h1>
        <div id="login_view">
            <p>Login</p>
            <input type="text" id="username_field">
            <input type="password" id="password_field">
            <button onclick="loginButton()">Login</button>
            <p onclick="ChromeLauncher.open('https://miä.com/dynatag')"><a href="#">Create an account</a></p>
        </div>
        <div id="tag_list_view" style="display: none;">
            <button onclick="editTag(null)">Add a tag</button>
            <ul id="tags_ul" data-role="listview" data-theme="a" data-divider-theme="a">
                <li>
                    <h2>Lorem</h2>
                    <p>Tag description</p>
                </li>
                <li>Ipsum</li>
            </ul>
            <button onclick="logout()">Logout</button>
        </div>
        <div data-role="popup" id="showTagDialog">
            <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <h2 id="showTagDialogTitle">Tag</h2>
            <div id="tagQR" style="width: 80%;"></div>
            <script type="text/javascript">
                var qr = new QRCode(document.getElementById("tagQR"), "google.com");
            </script>
            <button onclick="" id="showTagDialogEditButton">✏ Edit tag</button>
            <button onclick="" id="showTagDialogNFCButton">Write NFC tag</button>
        </div>
        <div id='toast' style='display:none'>Event Created</div>
    </body>
</html>
